# ExcelAI-Insights

./: .gitignore  README.md
ExcelAiInsights.Api/: ExcelAiInsights.Api.http
ExcelAiInsights.Infrastructure/: Class1.cs
backend/: ExcelAiInsights.sln
backend/src/ExcelAiInsights.Api/: ExcelAiInsights.Api.csproj  Program.cs
backend/src/ExcelAiInsights.Api/Contracts/: AggregateResponse.cs  AiInsightsResponse.cs  FilePreviewResponse.cs  FileProfileResponse.cs  FileUploadRequest.cs  FileUploadResponse.cs  OpenAiResponsesModels.cs
backend/src/ExcelAiInsights.Api/Controllers/: FilesController.cs
backend/src/ExcelAiInsights.Api/Infrastructure/Excel/: ExcelPreviewReader.cs
backend/src/ExcelAiInsights.Api/Service/: ExcelAggregator.cs  ExcelPreviewReader.cs  ExcelProfiler.cs  OpenAiTextExtractor.cs
backend/src/ExcelAiInsights.Api/Storage/: LocalFileStore.cs
backend/src/ExcelAiInsights.Application/: Class1.cs
backend/src/ExcelAiInsights.Domain/: Class1.cs
backend/src/ExcelAiInsights.Infrastructure/: ExcelAiInsights.Infrastructure.csproj
docs/: LICENSE  README.md
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: files.ts
